@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
:root{
    --bright-blue:hsl(245, 75%, 52%);
    --pale-blue:hsl(225, 100%, 94%);
    --very-pale-blue:  hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Darkblue: hsl(223, 47%, 23%);
    --pargraph-size: 16px;
}
body{
    font-family: 'Red Hat Display', sans-serif;
}

.background{
    height: 100vh;
    width: 100%;
    background-color: var(--pale-blue);
}
.container{
    width: 100%;
    height: 100vh;
    background: url(../images/pattern-background-desktop.svg) no-repeat center ;
    background-position: top;
    display: flex;
    align-items: center;
}

.main{
    width: 35%;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.main .card-top{
    width: 100%;
}
.main .card-top img{
    width: 100%;

}

.main .card-bottom{
    padding: 3rem;
    text-align: center;
    background-color: #fff;
}

.main h1{
    font-weight: 700;
    font-size: 2.2rem;
    color: var(--Darkblue);
}

.main .card-bottom p {
    font-size: 1.6rem;
    line-height: 1.5;
    padding: 1.8rem 0;
    margin: 0 auto;
    color: var(--Desaturated-blue);
}

.main .card-bottom .select{
    display: flex;
    background-color: var(--very-pale-blue);
    justify-content: space-around;
    width: 100%;
    align-items: center;
}
.main .select .plan{
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0;
}
.main .select .price-section{
    display: flex;
    flex-direction: column;
}
.main .select .plan-header{
    font-size: 1.4rem;
    font-weight: 700;
    padding-bottom: 0.5rem;
}

.main .select .plan-price{
    font-size: 1.4rem;
}

.main .select .plan-action a{
    font-size: 1.4rem;
    transition: 0.3s;
}
.main .select .plan-action a:hover{
    text-decoration: none;
}

.main .card-bottom .card-button{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1.5rem;
}

.button{
    padding: 1.2rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 700;
    transition: all 0.5s ease;
}
.main .card-bottom .pay-btn{
    background-color: var(--bright-blue);
    color: #fff;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
    
}
.main .card-bottom .pay-btn:hover {
    opacity: 0.6;
}

.main .card-bottom .cancel-btn{
    background-color: #fff;
    margin-top: 0.5rem;
    color: #000;
    color: var(--Desaturated-blue);
}
.main .card-bottom .cancel-btn:hover{
    color: var(--Darkblue);
}

/* Media Queries */
@media( max-width:991px){
    .main{
        width: 52%;
    }
}
@media(max-width: 767px){
    .main{
        width: 82%;
    }
}
@media(max-width:480px){
    .main{
        width: 90%;
    }
}